<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .floatleft {
        float: left;
      }
      .floatright {
        float: right;
      }
      .clearfloat::after {
        content: "";
        display: block;
        clear: both;
      }
      header9 div {
        line-height: 80px;
      }
      #continer {
        width: 960px;
        margin: 0 auto;
        text-align: center;
      }
      .logo {
        width: 200px;
        height: 80px;
        background-color: aliceblue;
      }
      .banner1 {
        height: 80px;
        width: 540px;
        background-color: aliceblue;
        margin: 0 10px;
      }
      .banner2 {
        width: 200px;
        height: 80px;
        background-color: aliceblue;
      }
      nav {
        width: 960px;
        height: 30px;
        margin: 10px auto;
        background-color: aliceblue;
        line-height: 30px;
      }
      .right div {
        width: 200px;
        height: 130px;
        background-color: aliceblue;
      }
      .right div:nth-child(2) {
        margin: 10px auto;
      }
      .item1 {
        width: 370px;
        background-color: aliceblue;
        height: 200px;
        line-height: 200px;
      }
      .item2 {
        width: 370px;
        background-color: aliceblue;
        height: 200px;
        line-height: 200px;
        margin-left: 10px;
      }
      .bottom {
        margin-top: 10px;
      }
      .bottom div {
        width: 180px;
        height: 200px;
        background-color: aliceblue;
        margin-right: 10px;
        line-height: 200px;
      }
      footer {
        width: 960px;
        background-color: aliceblue;
        height: 60px;
        margin-top: 10px;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div id="continer">
      <header class="clearfloat">
        <div class="logo floatleft">logo</div>
        <div class="banner1 floatleft">banner1</div>
        <div class="banner2 floatleft">banner2</div>
      </header>
      <nav>菜单</nav>
      <article class="clearfloat">
        <div class="left floatleft">
          <div class="top clearfloat">
            <div class="item1 floatleft">栏目一</div>
            <div class="item2 floatleft">栏目二</div>
          </div>
          <div class="bottom">
            <div class="floatleft">栏目三</div>
            <div class="floatleft">栏目四</div>
            <div class="floatleft">栏目五</div>
            <div class="floatleft">栏目六</div>
          </div>
        </div>

        <div class="right floatleft">
          <div>栏目七</div>
          <div>栏目八</div>
          <div>栏目九</div>
        </div>
      </article>
      <footer>页脚</footer>
    </div>
  </body>
</html>
